Description: Drop all i18n related stuff from setup.py. magnus does not have any translation files.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/setup.py
+++ b/setup.py
@@ -7,15 +7,6 @@
 from glob import glob
 from setuptools import setup
 
-import DistUtilsExtra.command.build_extra
-import DistUtilsExtra.command.build_i18n
-import DistUtilsExtra.command.clean_i18n
-
-# to update i18n .mo files (and merge .pot file into .po files) run on Linux:
-#   tx pull -a --minimum-perc=5
-#   python3 setup.py build_i18n -m
-#   tx push -s
-
 # silence pyflakes, __VERSION__ is properly assigned below...
 __VERSION__ = '0.0.0.0'
 with open('magnus') as f:
@@ -40,13 +31,6 @@
     ('{prefix}/share/applications'.format(prefix=sys.prefix), ['data/magnus.desktop',]),
     ('/etc/xdg/autostart'.format(prefix=sys.prefix), ['data/magnus-autostart.desktop',]),
 ]
-#data_files.extend(datafilelist('{prefix}/share/locale'.format(prefix=sys.prefix), 'build/mo'))
-
-cmdclass ={
-            "build" : DistUtilsExtra.command.build_extra.build_extra,
-            "build_i18n" :  DistUtilsExtra.command.build_i18n.build_i18n,
-            "clean": DistUtilsExtra.command.clean_i18n.clean_i18n,
-}
 
 setup(
     name = "Magnus",
@@ -59,5 +43,4 @@
     data_files = data_files,
     install_requires = [ 'setuptools', ],
     scripts = ['magnus'],
-    cmdclass = cmdclass,
 )
