Bug-Database: https://github.com/stuartlangridge/magnus/issues
Bug-Submit: https://github.com/stuartlangridge/magnus/issues/new
Repository: https://github.com/stuartlangridge/magnus.git
Repository-Browse: https://github.com/stuartlangridge/magnus/
Security-Contact: sil@kryogenix.org
